.top-empty-space {
  width: 100%;
  height: 100px;
  background-color: #202529;
}

.grid-title {
  width: 100%;
  height: 100px;
  background-color: #202529;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0px 20px 20px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #32383d;
  padding: 20px;
}

.card-picture {
  width: 196px;
  height: 196px;
  border: solid 2px #202529;
}
